; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = ck
upload_speed = 921600
build_flags = -Wl,-Teagle.flash.512k0.ld
monitor_speed = 115200
monitor_rts = 0
test_ignore = *

[env:native]
platform = native
lib_ignore = OSC
test_build_project_src = false
